[33mcommit 2e597ee657a1d11b3588318b0b09c8c049148929[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: umjunsik <hwangjs070821@gmail.com>
Date:   Tue Mar 12 21:32:48 2024 +0900

    V0.7 prime number

[33mcommit f3e7ffde1365eac11cad72bb30cdabde9ca75ebf[m
Author: umjunsik <hwangjs070821@gmail.com>
Date:   Tue Mar 12 20:53:38 2024 +0900

    V0.6 prime number

[33mcommit dab34ce43f72a0d644d8e111f1a55f2c3deb71ce[m
Author: umjunsik <hwangjs070821@gmail.com>
Date:   Tue Mar 12 20:40:06 2024 +0900

    V0.5 prime number

[33mcommit 99e2e691704029b1abe28c1276968467b1acabea[m
Author: umjunsik <hwangjs070821@gmail.com>
Date:   Tue Mar 12 20:33:07 2024 +0900

    V0.4 prime number

[33mcommit 78558c4f415f4883b92d1ffe88952216ab857371[m
Author: umjunsik <hwangjs070821@gmail.com>
Date:   Tue Mar 12 20:24:37 2024 +0900

    V0.2 prime number

[33mcommit 477f205d321ee2878155b23bec08c841aaa15d15[m
Author: umjunsik <hwangjs070821@gmail.com>
Date:   Tue Mar 12 19:43:32 2024 +0900

    v0.1 README.md & gitignore

[33mcommit 8cd70c7d7c3f12c2135cce8dab15564d4aec61bf[m
Author: umjunsik <hwangjs070821@gmail.com>
Date:   Tue Mar 5 21:50:16 2024 +0900

    v0.0 hello
